{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataGatewayMq": "host=localhost:34001;username=apd;password=APDc0mm$",
    "MongoDb": "mongodb://127.0.0.1:34022"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:34021"
      }
    }
  },
  "ServiceConfiguration": {
    "StoreLocations": true,
    "EnqueueLocations": true
  },
  "ContainerLocale": "en-GB"
}
